<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet qui molestias reiciendis similique. Tempora quo iste culpa doloremque, nostrum nemo consectetur, temporibus molestias commodi repudiandae fugit reiciendis quod odit nihil. Commodi, excepturi libero fugit magnam ullam ab fugiat ipsam. Iste?
        </div>
    </div>
</body>
</html>